{
  "schemaVersion": 1,
  "id": "newwalls",
  "version": "1.0.0",

  "name": "Slab, Stairs and Walls",
  "description": "Adds Slabs, Stairs and Walls for some minecraft blocks",
  "authors": [
    "Carlettos"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/newwalls/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.carlettos.newwalls.SlabStairsWalls"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
