{
  "schemaVersion": 1,
  "id": "newwalls",
  "version": "1.2.0",

  "name": "Slab, Stairs and Walls",
  "description": "Adds Slabs, Stairs and Walls for some minecraft blocks",
  "authors": [
    "Carlettos"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/slab-stairs-walls",
    "sources": "https://github.com/Carlettos1/Slab-Stairs-Walls"
  },

  "license": "GNU GPLv3",
  "icon": "assets/newwalls/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.carlettos.newwalls.SlabStairsWalls"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric-api": "*",
    "minecraft": "~1.20.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
